<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/accordian.css">
    <title>FAQ</title>
</head>
<body>
    
    <div class="accordion">

        <h2 class="accordion-title">Frequently Asked Questions</h2>

        <div class="content-container">

            <div class="question">What is the return Policy</div>

            <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis, atque accusantium distinctio facere voluptate fugiat inventore, officiis quos, voluptates deserunt! Fugit dolores magnam nesciunt delectus, reiciendis totam cupiditate officia!</div>
        </div>

        <div class="content-container">

            <div class="question">When will i receive my order</div>

            <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis, atque accusantium distinctio facere voluptate fugiat inventore, officiis quos, voluptates deserunt! Fugit dolores magnam nesciunt delectus, reiciendis totam cupiditate officia!</div>
        </div>

        <div class="content-container">

            <div class="question">Where are you located</div>

            <div class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem blanditiis, atque accusantium distinctio facere voluptate fugiat inventore, officiis quos, voluptates deserunt! Fugit dolores magnam nesciunt delectus, reiciendis totam cupiditate officia!</div>
        </div>



    </div>

    <script src="accordion.js"></script>
</body>
</html>